<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4C5D91"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:text=""
        android:inputType="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="50dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="#2C395C"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="50dp"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="109dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#2C395C"
            android:text="0"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2C395C"
            android:text="Reset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2C395C"
            android:textSize="20dp"
            android:text="+" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2C395C"
            android:textSize="20dp"
            android:text="-" />

        <Button
            android:id="@+id/buttonRazy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:backgroundTint="#2C395C"
            android:text="*" />

        <Button
            android:id="@+id/buttonPodzielic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:backgroundTint="#2C395C"
            android:text="÷" />
        <Button
            android:id="@+id/buttonWynik"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:backgroundTint="#2C395C"
            android:text="=" />

    </LinearLayout>


</LinearLayout>